<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.NewEventCategoryActivity">

    <EditText
        android:id="@+id/editTextCategoryId"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Generated automatically on save"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Category ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="New Category Form"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter name of event category"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategoryId" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Event Count"
        app:layout_constraintStart_toStartOf="@+id/editTextCategoryName"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategoryName" />

    <EditText
        android:id="@+id/editTextEventCount"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter event count"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Switch
        android:id="@+id/switchIsActive"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="Is active?"
        app:layout_constraintStart_toStartOf="@+id/editTextEventCount"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventCount" />

    <Button
        android:id="@+id/buttonSaveEventCategory"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:onClick="onSaveEventCategoryButtonClick"
        android:text="Save Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="*Required"
        android:textColor="#FF0000"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextCategoryName"
        app:layout_constraintStart_toEndOf="@+id/textView16" />

</androidx.constraintlayout.widget.ConstraintLayout>